<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <script src="./jquery-3.7.1.min.js"></script>

    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2018/02/24/20/39/clock-3179167_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .timer {
            /* width: 80%; */
            width: 400px;
            padding: 25px;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(95, 95, 95, 0.5);
        }

        .display {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            color: white;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
        }



        #start {
            background-color: green;
        }

        #start:hover {
            background-color: limegreen;
        }

        #stop {
            background-color: red;
        }

        #stop:hover {
            background-color: darkred;
        }

        #reset {
            background-color: blue;
        }

        #reset:hover {
            background-color: darkblue;
        }

        @media (max-width: 600px) {
            .timer {
                width: 90%;
                font-size: 0.9em;
            }
        }
    </style>

</head>

<body>

    <div class="timer">
        <div class="display">
            <span id="hours">00 </span> 
            <span id="minutes">00</span> 
            <span id="seconds">00</span>
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script>
        $(document).ready(() => {

            let hrs = $("#hours");
            let seconds = $("#seconds");
            let mins = $("#minutes");
            let microSec = $("#micro-second");

            let start = $("#start");
            let stop = $("#stop");
            let reset = $("#reset");

            let timer = null; //states
            let totalSecond = 0; //states

            function formatTime(value) {
                return value < 10 ? `0${value}` : value;
            }

            function updateTime() {
                let hours = Math.floor(totalSecond / 3600);
                let minutes = Math.floor(totalSecond % 3600 / 60);
                let sec = totalSecond % 60;

                hrs.text(`${formatTime(hours)} :`);
                mins.text(`${formatTime(minutes)} : `);
                seconds.text(`${formatTime(sec)} `);

            }

            start.click(() => {
                if (!timer) {
                    timer = setInterval(() => {
                        totalSecond++;
                        updateTime();
                    }, 1000)
                }
            });


            stop.click(() => {
                clearInterval(timer);

                timer = null;
            });


            reset.click(() => {
                clearInterval(timer);
                timer = null;
                totalSecond = 0;
                updateTime();
            })

            updateTime();
        })
    </script>

</body>

</html>