<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <script src="./jquery-3.7.1.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2018/02/24/20/39/clock-3179167_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .timer {
            /* width: 80%; */
            width: 500px;
            padding: 50px;
            text-align: center;
            background: rgba(13, 7, 7, 0.804);
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(120, 119, 119, 0.834);
            /* border:1px solid red; */
        }

        .display {
            font-size: 2em;
            gap: 15px;
            margin-left: 2.8em;
            display: flex;
            margin-bottom: 20px;

        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
        }

        button {
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            margin-left: 50px;
            font-size: 1em;
            color: white;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
        }

        .buttons,
        img {
            width: 25px;

        }


        #start {
            background-color: green;
        }

        #start:hover {
            background-color: limegreen;
        }

        #stop {
            background-color: rgb(110, 75, 75);
        }

        #stop:hover {
            background-color: darkred;
        }

        #reset {
            background-color: blue;
        }

        #reset:hover {
            background-color: darkblue;
        }

        @media screen and (max-width: 1024px) {
            .timer {
                width: 50%;
                padding: 30px;
            }

            .display {
                font-size: 2.5em;
                flex-direction:row;
                align-items: center;
                justify-content: center;
            }

            button {
                padding: 8px 20px;
                font-size: 0.9em;
            }
            .buttons{
                margin-left:60px;
            }

            .buttons img {
                width: 20px;
            }
        }

        @media screen and (max-width: 768px) {
            .timer {
                width: 70%;
                align-items:center;
            }

            .display {
                font-size: 2.5em;
                margin-left:15px;
            }

            button {
                padding: 10px 25px;
                /* margin-left:-5px; */
                justify-content: center;
                display: flex;
            }

            .buttons {
                flex-direction:row;
                margin-left:3em;

            }

            .buttons img {
                width: 18px;
            }
        }

        @media screen and (max-width: 480px) {

            .timer {
                width: 90%;
                align-items:center;
                /* display:flex; */
            }

            body {
                padding: 10px;
            }

            
            .display {
                font-size: 1.3em;
                flex-direction:row;
            }

            button {
                padding: 10px 15px;
            }

            .buttons{
                margin-left:0px;
            }

            .buttons img {
                width: 15px;
            }
        }

    </style>

</head>

<body>

    <div class="timer">
        <div class="display">
            <span id="hours">00 </span>
            <span id="minutes">00</span>
            <span id="seconds">00</span>
            <span id="micro-second">00</span>
        </div>
        <div class="buttons">
            <button id="stop"><img class="sto" src="./images/stop.png" alt="" width="100%"></button>
            <button id="start"><img src="./images/play.png" alt="" width="100%"></button>
            <button id="reset"><img src="./images/restart.png" alt="" width="100%"></button>
        </div>
    </div>
    <script>
        $(document).ready(() => {

            let hrs = $("#hours");
            let seconds = $("#seconds");
            let mins = $("#minutes");
            let microSec = $("#micro-second");

            let start = $("#start");
            let stop = $("#stop");
            let reset = $("#reset");

            let timer = null; //states
            let totalSecond = 0; //states
            let totalMicroSecond = 0; // added to track microsecond

            function formatTime(value) {
                return value < 10 ? `0${value}` : value;
            }

            function updateTime() {
                let hours = Math.floor(totalSecond / 3600);
                let minutes = Math.floor(totalSecond % 3600 / 60);
                let sec = totalSecond % 60;

                // Calculate microseconds
                let microSeconds = Math.floor(totalMicroSecond / 10); // 1 microsecond = 10ms

                hrs.text(`${formatTime(hours)} :`);
                mins.text(`${formatTime(minutes)} : `);
                seconds.text(`${formatTime(sec)} : `);
                microSec.text(`${formatTime(microSeconds)}`); // Update microseconds display
            }
            start.click(() => {
                if (!timer) {
                    timer = setInterval(() => {
                        totalMicroSecond++;
                        if (totalMicroSecond >= 100) {
                            totalMicroSecond = 0;
                            totalSecond++;
                        }
                        updateTime();
                    }, 10); // Run every 10 miliseconds


                }
            });


            stop.click(() => {
                clearInterval(timer);

                timer = null;
            });


            reset.click(() => {
                clearInterval(timer);
                timer = null;
                totalSecond = 0; // Reset seconds
                totalMicroSecond = 0; // Reset Microseconds
                updateTime();
            })

            updateTime();
        })
    </script>

</body>

</html>