<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg?t=st=1728585542~exp=1728589142~hmac=df3002a13529548c7513e81eaf7052bbacd21abb2826b8ac2f87143356fa705f&w=1060');
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    width: 100%;
    height: 4rem;
    font-size: 25px;
    color: aqua;
    text-align: center;
    line-height: 58px;
    background-color: rgba(252, 228, 228, 0.292);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position:fixed;
    z-index:999;
}


#main-container {
   width:100%;
   height:100%;
}

.container-1{
    display: flex;
    position:relative;
    top:60px;
    width: 100%;
    height: 500px;
}

#guitar-box {
    width:350px;
    height:450px;
    top: 20px;
    margin-left: 3em;
}



#guitar-box>img {
    filter: drop-shadow(5px 5px 15px rgb(81, 65, 65));
    margin-left: 8em;
}

#tabla-box {
    width:350px;
    height:250px;
    position: relative;
    top:120px;
    left: 120px;
}

#drum-box{
    width:350px;
    height:250px;
    position: relative;
    top: 120px;
    left:200px;
}




.container-2{
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
}

#flute-box{
    width:1000px;
    height:200px;
    position: relative;
    top: 130px;            
    margin-left: 70px;
}

#xylophone-box{
    width:1000px;
    height:200px;
    position: relative;
    top: 150px;
    margin-left: -10em;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

#piano-box{
    width:800px;
    height:200px;
    position: relative;
    top: 130px;
    text-align: center;
    justify-content: center;
    right:50px;
    align-items: center;
    /* border:1px solid red; */
}

    </style>
</head>

<body>

    <nav>
        <h1>Dev's Music System</h1>
    </nav>

    <div id="main-container">

        <div class="container-1">


        <div id="guitar-box">
            <img onclick="guitar()" src="./images/guitar.png" alt="guitar" width="70%">
        </div>

        <div id="tabla-box">
            <img onclick="tabla()" src="./images/tabla.png" alt="tabla" width="100%">
        </div>


        <div id="drum-box">
            <img onclick="drum()" src="./images/drum.png" alt="drum" width="100%">
        </div>

    </div>
    
        <audio id="guitar-sound" src="./audios/oldguitar.mp3" ></audio>
        <audio id="tabla-sound" src="./audios/tabla-sound.wav"></audio>
        <audio id="drum-sound" src="./audios/drum-sound.wav"></audio>

        <audio id="flute-sound" src="./audios/flute-sound.wav"></audio>
        <audio id="xylophone-sound" src="./audios/xylophone-sound.wav"></audio>
        <audio id="piano-sound" src="./audios/piano-sound.mp3"></audio>

     
    </div>
    

    <div class="container-2">
        <div id="flute-box">
            <img onclick="flute()" src="./images/flute.png" alt="flute" width="70%" height="200px">
        </div>

        <div id="xylophone-box">
            <img onclick="xylophone()" src="./images/xylophone.png" alt="xylophone" width="70%">
        </div>


        <div id="piano-box">
            <img onclick="piano()" src="./images/keyboard.jpg" alt="keyboard" width="90%" height="170px">
        </div>
</div>
</div>

</body>

<script>

    function guitar() {
        document.getElementById('guitar-sound').play()
        
    }

    function tabla() {
        document.getElementById('tabla-sound').play()
    }

    function drum() {
        document.getElementById('drum-sound').play()
    }

    function flute() {
        document.getElementById('flute-sound').play()
    }

    function xylophone() {
        document.getElementById('xylophone-sound').play()
    }

    function piano() {
        document.getElementById('piano-sound').play()
    }

    
</script>



</html>